{
  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose",
  "dev.containers.dockerSocketPath": "",
  "dev.containers.dockerPath": "podman",
  "dev.containers.dockerComposePath": "podman",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 13,
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "explorer.compactFolders": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.gpuAcceleration": "on",
  "chat.mcp.gallery.enabled": true,
  "claudeCode.preferredLocation": "panel",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.terminalGitEditor": true,
  "terminal.external.linuxExec": "kitty",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.localEchoExcludePrograms": [
    "vim",
    "vi",
    "nano",
    "tmux",
    "nvim",
    "lazygit"
  ],
  "catppuccin.accentColor": "green",
  "github.gitProtocol": "ssh",
  "github.copilot.chat.anthropic.thinking.enabled": true,
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 13,
  "claudeCode.selectedModel": "opus"
}
